<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="FxjYZj8vvtJE6cgp4ePB">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RhrQG_zunQJXS9vtt0QC-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;strokeWidth=1;startArrow=classic;startFill=1;fontSize=1;" edge="1" parent="1" source="RhrQG_zunQJXS9vtt0QC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="RhrQG_zunQJXS9vtt0QC-1" target="RhrQG_zunQJXS9vtt0QC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-1" value="Inicio venta" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontStyle=1;fontSize=15;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RhrQG_zunQJXS9vtt0QC-3" target="RhrQG_zunQJXS9vtt0QC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Si&lt;/font&gt;&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RhrQG_zunQJXS9vtt0QC-3" target="RhrQG_zunQJXS9vtt0QC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-3" value="Seccionar ciente" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontStyle=1;fontSize=15;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-8" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="RhrQG_zunQJXS9vtt0QC-5" target="RhrQG_zunQJXS9vtt0QC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-5" value="¿Existe cliente?" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontStyle=1;fontSize=15;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-7" value="Registrar cliente" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontStyle=1;fontSize=15;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RhrQG_zunQJXS9vtt0QC-9" target="RhrQG_zunQJXS9vtt0QC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-9" value="Seccionar sorteo" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontStyle=1;fontSize=15;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="430" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RhrQG_zunQJXS9vtt0QC-11" target="RhrQG_zunQJXS9vtt0QC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-11" value="Ingresar número (00-99)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontStyle=1;fontSize=15;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-16" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="RhrQG_zunQJXS9vtt0QC-12" target="RhrQG_zunQJXS9vtt0QC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-12" value="¿Número válido?" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontStyle=1;fontSize=15;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="570" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RhrQG_zunQJXS9vtt0QC-15" value="Mostrar error" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontStyle=1;fontSize=15;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
