<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="f_CY_H7wymVypACEiyUE">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z7AuXiPxSG8dirq_IlHL-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7AuXiPxSG8dirq_IlHL-9" target="z7AuXiPxSG8dirq_IlHL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-9" value="REGISTRADA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="20" width="148" height="54" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7AuXiPxSG8dirq_IlHL-17" target="z7AuXiPxSG8dirq_IlHL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-17" value="Nueva venta registrada" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="32" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7AuXiPxSG8dirq_IlHL-19" target="z7AuXiPxSG8dirq_IlHL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-19" value="PENDIENTE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="148" height="54" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7AuXiPxSG8dirq_IlHL-21" target="z7AuXiPxSG8dirq_IlHL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-21" value="Esperando resultado del sorteo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="142" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-23" value="GANADORA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="148" height="54" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="z7AuXiPxSG8dirq_IlHL-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="384" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-25" value="PERDEDORA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="148" height="54" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7AuXiPxSG8dirq_IlHL-27" target="z7AuXiPxSG8dirq_IlHL-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7AuXiPxSG8dirq_IlHL-27" value="Resultado del sorteo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="536" y="292" width="134" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
